<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>
    <style>
        *{ background-color: #FFFFFF; color:#000000;}
        .mypage-banner{ border:2px solid #000000; padding:10px; width: 250px; height: 300px;}
        a { text-decoration:none }
        ul { list-style-type : none; }
        a.active-color { color: #000000; }
        header, nav{
            margin : 5px;
            padding : 10px;
        }
        nav { float: left;
            }
        article{
            width: 90%;
            margin: 20px;
            background-color: aqua;
        }
        .px-large{
            font-size: 25px;
        }
        .hr-test{
            width: 1000px;
            margin-left: 5px;
        }
    
    
    </style>
</head>
<body>
    <header>
    </header>
    <div id="wapper">
		<header>
			<p><!--MONOTT 이미지 클릭 시 메인페이지 이동--> </p>
		</header>
		<section>
            <nav class="mypage-banner">
                <p><strong>마이페이지</strong></p><hr>
                <ul>
                    <li><strong> 커뮤니티 이용 정보 </strong></li>
                        <ul>
                            <li><a href="#" >> 내가 남긴 리뷰 </a></li>
                            <li><a href="#" >> 내가 남긴 댓글 </a></li><br>
                        </ul>
                    <li><strong> 개인정보 수정 </strong></li>
                        <ul>
                            <li><a href="#" >> 개인정보 수정 </a></li>
                            <li><a href="#" >> 비밀번호 변경 </a></li><br>
                        </ul>
                    <li><a href="#" > <strong> 회원탈퇴 </strong></a></li>
                </ul>
            </nav>
        </section>

        <section >
            <div class="main">
                <p><strong> &nbsp; | 나의 포인트 </strong></p><hr class="hr-test">
                <div class="text">
                    <p>&nbsp;&nbsp; | 회원탈퇴 시 꼭 확인해주세요!</p><hr class="hr-test">
                </div>
                <!-- sts 옮길 때 추가-->
            </div>
        </section>
        <script> //a태그 클릭 시 클릭한 부분 색상변화 유지...?
            $("a").click(function(){
                toggleClass(".active-color");
            });
        </script>
	</div>
</body>
</html>
    

</body>
</html>