<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>
    <style>
        *{ background-color: #FFFFFF; color:#000000;}
        .mypage-banner{ border:2px solid #000000; padding:10px; width: 250px; height: 300px;}
        a { text-decoration:none; }
        ul { list-style-type : none; }
        a.active-color { color: #000000; }
        header, nav{
            margin : 5px;
            padding : 10px;
        }
        nav { float: left;
            }
        article{
            width: 90%;
            margin: 20px;
            background-color: aqua;
        }
        .px-large{
            font-size: 25px;
        }
        .hr-test{
            width: 1000px;
            margin-left: 5px;
        }
        table th,table td {
	    border-left: 1px black solid;
	    border-right: 1px black solid;
        text-align: center;
        }
        table th:first-child,
        table td:first-child {
    	border-left: 0;
        }
        table th:last-child,
        table td:last-child {
            border-right: 0;
        }
        table{
            width: 1000px;
        }
    
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <header>
    </header>
    <div id="wapper">
		<header>
			<p><!--MONOTT 이미지 클릭 시 메인페이지 이동--> </p>
		</header>
		
		<nav class="mypage-banner">
			<p><strong>&nbsp;마이페이지</strong></p><hr> <!-- sts 옮겨서 연결링크 작성-->
			<ul>
				<li><strong> 커뮤니티 이용 정보 </strong></li>
                    <ul>
                        <li><a href="#" >> 내가 남긴 리뷰 </a></li>
                        <li><a href="#" >> 내가 남긴 댓글 </a></li><br>
                    </ul>
				<li><strong> 개인정보 수정 </strong></li>
                    <ul>
                        <li><a href="#" >> 개인정보 수정 </a></li>
                        <li><a href="#" >> 비밀번호 변경 </a></li><br>
                    </ul>
				<li><a href="#" > <strong> 회원탈퇴 </strong></a></li>
			</ul>
		</nav>
		<!--콘텐츠부분-->
		<section >
            <div class="main">
			<p><strong> &nbsp; | 나의 포인트 </strong></p><hr class="hr-test">
            <p>  &nbsp; 현재 포인트 </p>
            <p class="px-large">  &nbsp; 8405</p><hr class="hr-test"><br><hr class="hr-test">
		     <div class="content">
                <!-- 수정필요
            <div id="point" style="display: inline">
                <ul>
                    <li><a href="#">전체</a></li>
                    <li><a href="#">획득</a></li>
                    <li><a href="#">사용</a></li>
                </ul>
            </div>  -->
             </div>
             <div class="table"> <!--  테스트 작성-->
                <table>
                    <tr>
                        <th> 포인트 </th>
                        <th> 적립구분 </th>
                        <th> 적립날짜 </th>
                    </tr>
                    <tr>
                        <td> +100 </td>
                        <td> 로그인 포인트 </td>
                        <td> 2022.01.01 </td>
                    </tr>
                    <tr>
                        <td> +100 </td>
                        <td> 로그인 포인트 </td>
                        <td> 2022.01.01 </td>
                    </tr>
                    <tr>
                        <td> +100 </td>
                        <td> 로그인 포인트 </td>
                        <td> 2022.01.01 </td>
                    </tr>
                    <tr>
                        <td> +100 </td>
                        <td> 로그인 포인트 </td>
                        <td> 2022.01.01 </td>
                    </tr>
                </table>
             </div>

            </div>
	</div>
    <div class="paging" style="width: 30%; float:none; margin:0 auto">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
            </ul>
        </nav>
    </div>
    <script> //a태그 클릭 시 클릭한 부분 색상변화 유지
        $("a").click(function(){
            toggleClass(".active-color");
        });
    </script>
</body>
</html>
    

</body>
</html>