<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>
    <style>
        *{ background-color: #FFFFFF; color:#000000;}
        .mypage-banner{ border:2px solid #000000; padding:10px; width: 250px; height: 300px;}
        a { text-decoration:none; }
        ul { list-style-type : none; }
        a.active-color { color: #000000; }
        header, nav{
            margin : 5px;
            padding : 10px;
        }
        nav { float: left;
            }
        article{
            width: 90%;
            margin: 20px;
            background-color: aqua;
        }
        .px-large{
            font-size: 25px;
        }
        .hr-test{
            width: 1000px;
            margin-left: 5px;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <header>
    </header>
    <div id="wapper">
		<header>
			<p><!--MONOTT 이미지 클릭 시 메인페이지 이동--> </p>
		</header>
		
		<nav class="mypage-banner">
			<p><strong>&nbsp;마이페이지</strong></p><hr>
			<ul>
				<li><strong> 커뮤니티 이용 정보 </strong></li>
                    <ul>
                        <li><a href="#" >> 내가 남긴 리뷰 </a></li>
                        <li><a href="#" >> 내가 남긴 댓글 </a></li><br>
                    </ul>
				<li><strong> 개인정보 수정 </strong></li>
                    <ul>
                        <li><a href="#" >> 개인정보 수정 </a></li>
                        <li><a href="#" >> 비밀번호 변경 </a></li><br>
                    </ul>
				<li><a href="#" > <strong> 회원탈퇴 </strong></a></li>
			</ul>
		</nav>

        <section >
            <div class="main">
			<p><strong>&nbsp; | 내가 남긴 리뷰 </strong></p><hr class="hr-test">
                <div class="search"></div>
                <p>작성기간</p>
                    <form>
                        <span><input type="date" value="" min="2021-08-17" max="2022-08-17"></span>
                        <span><input type="submit" value="조회"></span>
                    </form>
                </div>
            </div>
        </section>
        <section>
            <div class="content">
                <span>작성일시</span>
                <span>작성번호</span>
                <span>조회수</span>
            </div>
        </section>
        <!-- 리뷰 게시물 구간 추가필요-->
	</div>
    <div class="paging" style="width: 30%; float:none; margin:0 auto">
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
            </ul>
        </nav>
    </div>
    <script> //a태그 클릭 시 클릭한 부분 색상변화 유지
        $("a").click(function(){
            toggleClass(".active-color");
        });
    </script>
</body>
</html>
    